# Ucoode

./: build.gradle  main.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barsali/ucoode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barsali/ucoode/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barsali/ucoode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instrumentedjson/: build.gradle
instrumentedjson/src/androidTest/java/com/barsali/instrumentedjson/: ExampleInstrumentedTest.kt
instrumentedjson/src/main/: AndroidManifest.xml
instrumentedjson/src/main/java/com/barsali/instrumentedjson/: CompositeTestClass.kt  GlobalTWClass.kt  SingleTestWatcher.kt
instrumentedjson/src/test/java/com/barsali/instrumentedjson/: ExampleUnitTest.kt
report/: build.gradle
report/src/main/groovy/com/barsali/Ucoode/: Ucoodereport.groovy
report/src/main/groovy/com/github/giuseppegargani/: Ucoodereport.groovy
