import org.gradle.api.initialization.resolve.RepositoriesMode

//forse bisogna metterli qui

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Ucoode"
include ':app'
include ':instrumentedjson'
include 'report'

